.portfolio-section-photos {
  background-color: white;
}

.portfolio-section-photos h2 {
  color: #242424;
  margin-bottom: 40px;
  margin-top: 40px;
}

.grid-siteweb {
  display: flex;
  flex-direction: raw;
  gap: 15px;
  justify-content: center;
  margin-bottom: 15px;
}

.grid-applications {
  display: flex;
  flex-direction: raw;
  gap: 15px;
  justify-content: center;
  margin-bottom: 15px;
}

.grid-siteweb img,
.grid-applications img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.lien-conteneur-photo {
  position: relative;
}

.photo-hover {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5em;
  color: white;
  background-color: rgba(0, 0, 0, 0.7);
  display: none;
}

.lien-conteneur-photo:hover .photo-hover {
  display: flex;
}

@media screen and (max-width: 996px) {
  .grid-siteweb {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr;
    gap: 15px;
  }

  .grid-applications {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr;
    gap: 15px;
  }
}
